NEXT_PUBLIC_CUBEJS_API_URL='https://amused-innis.aws-eu-central-1.cubecloudapp.dev/cubejs-api/v1'
NEXT_PUBLIC_CUBEJS_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzQzMjYxMjEsImV4cCI6MTY3NjkxODEyMX0.XUKyrpZWQd8zwsE-pbPJgnt4CYfK8IkXc_wVs4PYwCk'
